<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <link rel="stylesheet" type="text/css" href="libraries/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap-4.3.1-dist/css/bootstrap-grid.min.css.css">
    <link rel="stylesheet" type="text/css" href="css/goals.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="home.html">Capping Proj</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="goals.html">Goals</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="addmeal.html">Add A Meal</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="settings.html">More</a>
            </li>
        </ul>

    </div>
</nav>
<div class ="row" id = "recs">
    <div class = "offset-1 col-10 col-md-8 offset-md-2">
        <h2 id="recTitle" style="text-align:left;float:left;">Recommended Foods</h2>
        <br>  <br>
        <hr>
        <div>
            <div class="row">
            <div class="col-6">
                <div class = "card">
                <div class="card-header">
                    <h3>Your Daily Nutrition Goals</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <p  class="liLeft">Calories</p>
                            <p class="liRight">2000</p>
                        </li>
                        <li class="list-group-item">
                            <p  class="liLeft">Protein</p>
                            <p class="liRight">50 g</p>
                        </li>
                        <li class="list-group-item">
                            <p  class="liLeft">Carbs</p>
                            <p class="liRight">100 g</p>
                        </li>
                        <li class="list-group-item">
                            <p  class="liLeft">Fat</p>
                            <p class="liRight">60 g</p>
                        </li>
                    </ul>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Edit Your Nutrition Goals</small>
                </div>
            </div>
            </div>

                <div class="col-6">
                    <div class="card">
                <div class="card-header">
                    <h3>Micronutrients</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <p  class="liLeft">Saturated Fat</p>
                            <p class="liRight">O G</p>
                        </li>
                        <li class="list-group-item">
                            <p  class="liLeft">Polyunsaturated Fat</p>
                            <p class="liRight">0 G</p>
                        </li>
                        <li class="list-group-item">
                            <p  class="liLeft">Trans Fat</p>
                            <p class="liRight">0 G </p>
                        </li>
                        <li class="list-group-item">
                            <p  class="liLeft">Cholesterol</p>
                            <p class="liRight">0 G</p>
                        </li>
                        <li class="list-group-item">
                            <p  class="liLeft">Sodium</p>
                            <p class="liRight">0 G</p>
                        </li>
                        <li class="list-group-item">
                            <p  class="liLeft">Potassium</p>
                            <p class="liRight">0 G</p>
                        </li>
                        <li class="list-group-item">
                            <p  class="liLeft">Fiber</p>
                            <p class="liRight">0 G</p>
                        </li>
                        <li class="list-group-item">
                            <p  class="liLeft">Sugar</p>
                            <p class="liRight">0 G</p>
                        </li>
                        <li class="list-group-item">
                            <p  class="liLeft">Vitamin A</p>
                            <p class="liRight">0 G</p>
                        </li>

                        <li class="list-group-item">
                            <p  class="liLeft">Vitamin C</p>
                            <p class="liRight">0 G</p>
                        </li>
                        <li class="list-group-item">
                            <p  class="liLeft">Calcium</p>
                            <p class="liRight">0 G</p>
                        </li>
                        <li class="list-group-item">
                            <p  class="liLeft">Iron</p>
                            <p class="liRight">0 G</p>
                        </li>

                    </ul>

                </div>
                <div class="card-footer">
                    <small class="text-muted">Edit Your Nutrition Goals</small>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>

</div>
<br>
<br>
<br>
<br>
<div class="navbar navbar-inverse navbar-fixed-bottom">

    <nav>
        <a class="footerLinks" href="some-url" >Footer link</a> <br>
        <a class="footerLinks" href="some-url">Footer link</a><br>
        <a  class="footerLinks" href="some-url">Footer link</a>
    </nav>
    &copy; 2020 Capping Class.
    <address>
        Contact <a class="footerLinks" href="mailto:me@mailservice.com">us</a>
    </address>
</div>
<script type="text/javascript" src="js/goals.js"></script>
</body>

<!-- Footer -->
</html>