<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/recommendations.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap-4.3.1-dist/css/bootstrap-grid.min.css.css">

    <title>Recommendations</title>
</head>
<body>
<nav class="navbar navbar-expand-lg ">
    <a class="navbar-brand" href="login.html">Capping Proj</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Goals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="addmeal.html">Add A Meal</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="settings.html">More</a>
            </li>
        </ul>

    </div>
</nav>
<div class ="row">
    <div class="col-sm-4"> hi</div>
    <div class="col-sm-4"> hi</div>
    <div class="col-sm-4"> hi </div>
</div>
<script type="text/javascript" src="js/recommendations.js"></script>
</body>
</html>